<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        .pg-nt-fnd {
            font-size: 13px;
            margin-top: 25px;
            font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
            color: rgba(0, 0, 0, 0.8);


        }

        .spn404 {
            font-family: "Times New Roman";
            font-size: 70px;
            letter-spacing: 2px;
            margin-top: 15px;
            color: #757575;
            font-weight: 400;
        }

        .Out-of {
            font-size: 32px;
            color: #000000;
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        }

        .para-1 {
            font-size: 18px;
            color: rgba(0, 0, 0, 0.8);
        }

        .Home a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
            font-size: 20px;
            transition: 0.4s ease-in-out;
        }
        .Home a:hover{
            color: #ff7200;
            
        }
        
        .box {
            margin-top: 20px;
            width: 60vw;
            height: 70vh;
            border: 1px solid #e7e4e4;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }
        .box-img {
            width: 100%;
            height: 70%;
            cursor: pointer;
            
        }

        .post-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-pic img {
            width: 45px;
            border-radius: 50%;
            margin-left: 10px;
            display: inline;
            
        }


        .para-2 {
            text-align: start;
            padding: 0px 15px;
            font-size: 20px;
            font-weight: 600;
            color: #242424;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .text {
            position: absolute;
            display: flex;
            flex-direction: column;
        }
        .text p {
            margin: 0px 70px;
            color: #2B2B2B;
            font-size: 13px;
            font-family: "Lucida Sans";
            
            
        }
        .text small {
            margin: 0px 70px;
            color: #6B6B6B;
            font-size: 13px;
            font-family: "Lucida Sans";
        }

        
    </style>
</head>

<body>
    <center>
        <div class="pg-nt-fnd">PAGE NOT FOUND</div>
        <span class="spn404">404</span>
        <div class="Out-of">Out of nothing, something</div>
        <div class="para-1">
            <p>You can find (just about) anything on Medium — apparently even a page that doesn’t <br> exist. Maybe
                these stories about finding what you didn’t know you were looking for <br> will take you somewhere new?
            </p>
        </div>
        <div class="Home"> <a href="https://medium.com/" target="_blank">Home</a> </div>
       <!-- box 1  -->
        <div class="box">
            <img src="https://img.freepik.com/free-photo/aerial-view-business-team_53876-124515.jpg?size=626&ext=jpg&ga=GA1.1.1889773371.1699636108&semt=sph"
                class="box-img">

            <h4 class="para-2">Make Every Second Count</h4>

            <div class="post-row">
                <div class="profile-pic">
                    <img src="image/1.jpg">
                </div>
                <div class="text">
                    <p>Muhammad Israr</p>
                    <small> DEC 21 2023, 11 min read</small>
                </div>
            </div>
        </div>
       <!-- box 2  -->
        <div class="box">
            <img src="https://img.freepik.com/premium-photo/depressed-sadness-man-despair-sitting_1150-1297.jpg?size=626&ext=jpg&ga=GA1.1.1889773371.1699636108&semt=sph"
                class="box-img">

            <h4 class="para-2">Lost in Conversation</h4>

            <div class="post-row">
                <div class="profile-pic">
                    <img src="image/2.png">
                </div>
                <div class="text">
                    <p>Jackson Atson</p>
                    <small> SEP 19 2023, 5 min read</small>
                </div>
            </div>
        </div>
<!-- box 3 -->
<div class="box">
            <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*tKP4kGZhSa-H0wroJxY3fQ.jpeg"
                class="box-img">

            <h4 class="para-2">The Lost Photographs of Penang</h4>

            <div class="post-row">
                <div class="profile-pic">
                    <img src="image/3.png">
                </div>
                <div class="text">
                    <p>Ted Anthony in Stuff Dot Life</p>
                    <small> Sep 19, 2017.10 min read</small>
                </div>
            </div>
        </div>

    </center>
</body>

</html>
<!--netlify link
      https://simple-webpage-create.netlify.app/ -->
      <!-- github link: 
      https://m-israr.github.io/WebPage.github.io/ -->